#
#Tue Jan 27 19:39:41 CST 2015
hadoop-mapreduce.version=2.5.0-cdh5.2.0
avro.version=1.7.6-cdh5.2.0
version=2.5.0-mr1-cdh5.2.0
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
hadoop-common.version=2.5.0-cdh5.2.0
hadoop-hdfs.version=2.5.0-cdh5.2.0
zookeeper.version=3.4.5-cdh5.2.0
hadoop.version=2.5.0-mr1-cdh5.2.0
